# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 121;
Change Font Vector;
Wire 1 (0.00 51000.00) (0.00 26092.20);
Wire 1 (0.00 26092.20) (8773.90 17394.80);
Wire 1 (8773.90 17394.80) (0.00 8697.40);
Wire 1 (0.00 8697.40) (8697.40 0.00);
Wire 1 (8697.40 0.00) (17394.80 8697.40);
Wire 1 (17394.80 8697.40) (26092.20 0.00);
Wire 1 (26092.20 0.00) (89000.00 0.00);
Wire 1 (89000.00 0.00) (89000.00 51000.00);
Wire 1 (89000.00 51000.00) (0.00 51000.00);
Window Fit;
# lines=9, arcs=0, circles=0, polylines=0
Grid last;