# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 1;
Change Font Vector;
Wire 25 (0.00 129540.00) (0.00 66274.19);
Wire 25 (0.00 66274.19) (22285.71 44182.79);
Wire 25 (22285.71 44182.79) (0.00 22091.40);
Wire 25 (0.00 22091.40) (22091.40 0.00);
Wire 25 (22091.40 0.00) (44182.79 22091.40);
Wire 25 (44182.79 22091.40) (66274.19 0.00);
Wire 25 (66274.19 0.00) (226060.00 0.00);
Wire 25 (226060.00 0.00) (226060.00 129540.00);
Wire 25 (226060.00 129540.00) (0.00 129540.00);
Window Fit;
# lines=9, arcs=0, circles=0, polylines=0
Grid last;