#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
PA6.GPIOParameters=PinState,GPIO_Label
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=business-card-v3-code.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030F6Px
Mcu.PinsNb=9
ProjectManager.NoMain=false
PA0.PinState=GPIO_PIN_RESET
PA0.GPIO_Label=PINA
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.EXTERNAL_CLOCK_VALUE=12288000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
PA6.GPIO_Label=PING
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PA7.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.I2S1Freq_Value=16000000
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
File.Version=6
PA1.GPIO_Label=PINB
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030F6Px
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=business-card-v3-code
ProjectManager.UnderRoot=false
PA0.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
PA7.GPIO_Label=PINH
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA5.GPIO_Label=PINF
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PINC
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=PinState,GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PWRFreq_Value=16000000
PA4.GPIO_Label=PINE
PA7.GPIOParameters=PinState,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G030F6Px
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=PIND
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
