(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 36)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 RST)
  (net 6 "Net-(D1-Pad2)")
  (net 7 +3V3)
  (net 8 "Net-(D2-Pad1)")
  (net 9 SWDIO)
  (net 10 SWCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net RST)
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB6A875)
    (at 156 154 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EBDE7DC)
    (attr smd)
    (fp_text reference R2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5EB683E7)
    (at 148 74 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EBE21BA)
    (fp_text reference J4 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EB6A5AD)
    (at 156 157)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EBDE7D5)
    (attr smd)
    (fp_text reference D2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5EB675B0)
    (at 137 120)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5EB92E80)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_TP (at 0 2.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5EB66D23)
    (at 154 120)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5EB8EC61)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pogo_Pin_Conn (at 0 12.93) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SWCLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EB69675)
    (at 135.5 151.5)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5EB83165)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2904 (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 4 smd roundrect (at -2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5EB6949D)
    (at 158.5 69 270)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5EBA737E)
    (fp_text reference U2 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805CV (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EB697E5)
    (at 144 153.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5EBC5A89)
    (fp_text reference SW1 (at -2.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 3 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB65C04)
    (at 133.5 157)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB9B8F5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.0625 3) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5EB6A3AF)
    (at 126 61.5 90)
    (descr "Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 1.27mm double row")
    (path /5EB9F754)
    (fp_text reference J3 (at -0.635 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer_Conn (at -0.635 7.215 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.67 6.2) (end -2.67 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.38 6.2) (end -2.67 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.38 -1.15) (end 1.38 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -1.15) (end 1.38 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 0.95 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.76) (end 0.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 0.95 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.635) (end 0.95 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96247 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 5.775) (end -1.57753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.95 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -0.695) (end -2.22 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96247 -0.695) (end -0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -0.695) (end -1.57753 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 5.715) (end -2.16 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.89 5.715) (end -2.16 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 0.89 0.1275) (end 0.89 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1275 -0.635) (end 0.89 0.1275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 -0.635) (end 0.1275 -0.635) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at -1.27 5.08 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -1.27 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -1.27 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 SWCLK))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 SWDIO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 56DDBDB4) (tstamp 5EB65BD1)
    (at 102.5 155)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5EB64DA3)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 56DDBDB4) (tstamp 5EB65BC1)
    (at 192.5 65)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5EB64B63)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 56DDBDB4) (tstamp 5EB65BB1)
    (at 192.5 155)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5EB6488B)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 56DDBDB4) (tstamp 5EB65BA1)
    (at 102.5 65)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5EB64044)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EB68CC6)
    (at 138 157)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB978FE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB695D7)
    (at 158.5 81 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EBAB85E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5EB68C16)
    (at 150 81)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5EBB250D)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -1.05) (end -3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.5922 136.1974) (end 191.5 136.1974) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.8948 127.5) (end 128.5922 136.1974) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 110.1052) (end 111.2739 118.8026) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.5 85.1974) (end 102.5 85.1974) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.5 136.1974) (end 191.5 85.1974) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 85.1974) (end 102.5 110.1052) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.2739 118.8026) (end 102.5 127.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.1974 136.1974) (end 119.8948 127.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 127.5) (end 111.1974 136.1974) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.5 160) (end 97.5 160) (layer Edge.Cuts) (width 0.05) (tstamp 5EB672BC))
  (gr_line (start 197.5 60) (end 197.5 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 60) (end 197.5 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 160) (end 97.5 60) (layer Edge.Cuts) (width 0.05))

  (via (at 158.496 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.924 78.74) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 157.988 153.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.445 156.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.573 152.146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.445 152.146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.875 150.865) (end 132.875 153.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.875 152.135) (end 133.339 152.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.456 152.135) (end 131.445 152.146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.875 152.135) (end 131.456 152.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.562 152.135) (end 139.573 152.146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.125 152.135) (end 139.562 152.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5345 156.972) (end 132.5625 157) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 156.972) (end 132.5345 156.972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.912 154) (end 157.988 153.924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.9375 154) (end 157.912 154) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0625 80.6015) (end 153.924 78.74) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 152.0625 81) (end 152.0625 80.6015) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 131.08 61.5) (end 129.81 61.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.81 61.5) (end 128.54 61.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.54 61.5) (end 127.27 61.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.08 61.5) (end 133 61.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148 80.9375) (end 147.9375 81) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 148 74) (end 148 80.9375) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 156.3 69) (end 158.5 69) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 155.95 69) (end 156.3 69) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 150.95 74) (end 155.95 69) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 148 74) (end 150.95 74) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 134.4375 157) (end 134.846 157) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.846 157) (end 137.0625 157) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.451973 156.514473) (end 138.9375 157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.97499 151.19001) (end 136.97499 155.03749) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.3 150.865) (end 136.97499 151.19001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.97499 155.03749) (end 138.451973 156.514473) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.125 150.865) (end 137.3 150.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.0625 154) (end 155.0625 157) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.5 160) (xy 97.5 160) (xy 97.5 60) (xy 197.5 60)
      )
    )
    (filled_polygon
      (pts
        (xy 124.35147 62) (xy 124.373539 62.224067) (xy 124.409695 62.343259) (xy 124.357 62.608179) (xy 124.357 62.931821)
        (xy 124.420139 63.249245) (xy 124.543992 63.548252) (xy 124.723798 63.817352) (xy 124.952648 64.046202) (xy 125.221748 64.226008)
        (xy 125.520755 64.349861) (xy 125.838179 64.413) (xy 126.161821 64.413) (xy 126.479245 64.349861) (xy 126.635 64.285345)
        (xy 126.790755 64.349861) (xy 127.108179 64.413) (xy 127.431821 64.413) (xy 127.749245 64.349861) (xy 127.905 64.285345)
        (xy 128.060755 64.349861) (xy 128.378179 64.413) (xy 128.701821 64.413) (xy 129.019245 64.349861) (xy 129.175 64.285345)
        (xy 129.330755 64.349861) (xy 129.648179 64.413) (xy 129.971821 64.413) (xy 130.289245 64.349861) (xy 130.445 64.285345)
        (xy 130.600755 64.349861) (xy 130.918179 64.413) (xy 131.241821 64.413) (xy 131.559245 64.349861) (xy 131.858252 64.226008)
        (xy 132.127352 64.046202) (xy 132.356202 63.817352) (xy 132.536008 63.548252) (xy 132.659861 63.249245) (xy 132.723 62.931821)
        (xy 132.723 62.608179) (xy 132.659861 62.290755) (xy 132.595345 62.135) (xy 132.659861 61.979245) (xy 132.723 61.661821)
        (xy 132.723 61.338179) (xy 132.68915 61.168) (xy 189.877815 61.168) (xy 189.54026 61.393547) (xy 188.893547 62.04026)
        (xy 188.385427 62.800715) (xy 188.035428 63.645687) (xy 187.857 64.542704) (xy 187.857 65.457296) (xy 188.035428 66.354313)
        (xy 188.385427 67.199285) (xy 188.893547 67.95974) (xy 189.54026 68.606453) (xy 190.300715 69.114573) (xy 191.145687 69.464572)
        (xy 192.042704 69.643) (xy 192.957296 69.643) (xy 193.854313 69.464572) (xy 194.699285 69.114573) (xy 195.45974 68.606453)
        (xy 196.106453 67.95974) (xy 196.332 67.622185) (xy 196.332001 152.377816) (xy 196.106453 152.04026) (xy 195.45974 151.393547)
        (xy 194.699285 150.885427) (xy 193.854313 150.535428) (xy 192.957296 150.357) (xy 192.042704 150.357) (xy 191.145687 150.535428)
        (xy 190.300715 150.885427) (xy 189.54026 151.393547) (xy 188.893547 152.04026) (xy 188.385427 152.800715) (xy 188.035428 153.645687)
        (xy 187.857 154.542704) (xy 187.857 155.457296) (xy 188.035428 156.354313) (xy 188.385427 157.199285) (xy 188.893547 157.95974)
        (xy 189.54026 158.606453) (xy 189.877815 158.832) (xy 155.474083 158.832) (xy 155.57787 158.821778) (xy 155.839052 158.742549)
        (xy 156.079759 158.613889) (xy 156.290741 158.440741) (xy 156.380608 158.331238) (xy 156.45 158.338072) (xy 156.65175 158.335)
        (xy 156.8105 158.17625) (xy 156.8105 157.127) (xy 157.0645 157.127) (xy 157.0645 158.17625) (xy 157.22325 158.335)
        (xy 157.425 158.338072) (xy 157.549482 158.325812) (xy 157.66918 158.289502) (xy 157.779494 158.230537) (xy 157.876185 158.151185)
        (xy 157.955537 158.054494) (xy 158.014502 157.94418) (xy 158.050812 157.824482) (xy 158.063072 157.7) (xy 158.06 157.28575)
        (xy 157.90125 157.127) (xy 157.0645 157.127) (xy 156.8105 157.127) (xy 156.7905 157.127) (xy 156.7905 156.873)
        (xy 156.8105 156.873) (xy 156.8105 156.853) (xy 157.0645 156.853) (xy 157.0645 156.873) (xy 157.90125 156.873)
        (xy 158.06 156.71425) (xy 158.063072 156.3) (xy 158.050812 156.175518) (xy 158.014502 156.05582) (xy 157.955537 155.945506)
        (xy 157.876185 155.848815) (xy 157.779494 155.769463) (xy 157.721597 155.738516) (xy 157.954759 155.613889) (xy 158.133744 155.467)
        (xy 158.139972 155.467) (xy 158.438077 155.407703) (xy 158.718885 155.291389) (xy 158.971605 155.122526) (xy 159.186526 154.907605)
        (xy 159.355389 154.654885) (xy 159.471703 154.374077) (xy 159.531 154.075972) (xy 159.531 153.772028) (xy 159.471703 153.473923)
        (xy 159.355389 153.193115) (xy 159.186526 152.940395) (xy 158.971605 152.725474) (xy 158.718885 152.556611) (xy 158.438077 152.440297)
        (xy 158.139972 152.381) (xy 157.945197 152.381) (xy 157.714052 152.257451) (xy 157.45287 152.178222) (xy 157.18125 152.15147)
        (xy 156.69375 152.15147) (xy 156.42213 152.178222) (xy 156.160948 152.257451) (xy 156 152.343479) (xy 155.839052 152.257451)
        (xy 155.57787 152.178222) (xy 155.30625 152.15147) (xy 154.81875 152.15147) (xy 154.54713 152.178222) (xy 154.285948 152.257451)
        (xy 154.045241 152.386111) (xy 153.834259 152.559259) (xy 153.661111 152.770241) (xy 153.532451 153.010948) (xy 153.453222 153.27213)
        (xy 153.42647 153.54375) (xy 153.42647 154.45625) (xy 153.453222 154.72787) (xy 153.532451 154.989052) (xy 153.661111 155.229759)
        (xy 153.7945 155.392295) (xy 153.794501 155.607705) (xy 153.661111 155.770241) (xy 153.532451 156.010948) (xy 153.453222 156.27213)
        (xy 153.42647 156.54375) (xy 153.42647 157.45625) (xy 153.453222 157.72787) (xy 153.532451 157.989052) (xy 153.661111 158.229759)
        (xy 153.834259 158.440741) (xy 154.045241 158.613889) (xy 154.285948 158.742549) (xy 154.54713 158.821778) (xy 154.650917 158.832)
        (xy 152.474941 158.832) (xy 152.560646 158.62509) (xy 152.643 158.211067) (xy 152.643 157.788933) (xy 152.560646 157.37491)
        (xy 152.399102 156.984909) (xy 152.164577 156.633917) (xy 151.866083 156.335423) (xy 151.515091 156.100898) (xy 151.12509 155.939354)
        (xy 150.711067 155.857) (xy 150.288933 155.857) (xy 149.87491 155.939354) (xy 149.484909 156.100898) (xy 149.133917 156.335423)
        (xy 148.835423 156.633917) (xy 148.600898 156.984909) (xy 148.439354 157.37491) (xy 148.357 157.788933) (xy 148.357 158.211067)
        (xy 148.439354 158.62509) (xy 148.525059 158.832) (xy 145.974941 158.832) (xy 146.060646 158.62509) (xy 146.143 158.211067)
        (xy 146.143 157.788933) (xy 146.060646 157.37491) (xy 145.899102 156.984909) (xy 145.664577 156.633917) (xy 145.366083 156.335423)
        (xy 145.015091 156.100898) (xy 144.62509 155.939354) (xy 144.211067 155.857) (xy 143.788933 155.857) (xy 143.37491 155.939354)
        (xy 142.984909 156.100898) (xy 142.633917 156.335423) (xy 142.335423 156.633917) (xy 142.100898 156.984909) (xy 141.939354 157.37491)
        (xy 141.857 157.788933) (xy 141.857 158.211067) (xy 141.939354 158.62509) (xy 142.025059 158.832) (xy 139.349083 158.832)
        (xy 139.45287 158.821778) (xy 139.714052 158.742549) (xy 139.954759 158.613889) (xy 140.165741 158.440741) (xy 140.338889 158.229759)
        (xy 140.467549 157.989052) (xy 140.546778 157.72787) (xy 140.57353 157.45625) (xy 140.57353 156.54375) (xy 140.546778 156.27213)
        (xy 140.467549 156.010948) (xy 140.338889 155.770241) (xy 140.165741 155.559259) (xy 139.954759 155.386111) (xy 139.714052 155.257451)
        (xy 139.45287 155.178222) (xy 139.18125 155.15147) (xy 138.882192 155.15147) (xy 138.584252 154.85353) (xy 138.8 154.85353)
        (xy 139.053331 154.828579) (xy 139.296926 154.754685) (xy 139.521425 154.634688) (xy 139.718199 154.473199) (xy 139.879688 154.276425)
        (xy 139.999685 154.051926) (xy 140.073579 153.808331) (xy 140.094069 153.600297) (xy 140.303885 153.513389) (xy 140.556605 153.344526)
        (xy 140.612198 153.288933) (xy 141.857 153.288933) (xy 141.857 153.711067) (xy 141.939354 154.12509) (xy 142.100898 154.515091)
        (xy 142.335423 154.866083) (xy 142.633917 155.164577) (xy 142.984909 155.399102) (xy 143.37491 155.560646) (xy 143.788933 155.643)
        (xy 144.211067 155.643) (xy 144.62509 155.560646) (xy 145.015091 155.399102) (xy 145.366083 155.164577) (xy 145.664577 154.866083)
        (xy 145.899102 154.515091) (xy 146.060646 154.12509) (xy 146.143 153.711067) (xy 146.143 153.288933) (xy 148.357 153.288933)
        (xy 148.357 153.711067) (xy 148.439354 154.12509) (xy 148.600898 154.515091) (xy 148.835423 154.866083) (xy 149.133917 155.164577)
        (xy 149.484909 155.399102) (xy 149.87491 155.560646) (xy 150.288933 155.643) (xy 150.711067 155.643) (xy 151.12509 155.560646)
        (xy 151.515091 155.399102) (xy 151.866083 155.164577) (xy 152.164577 154.866083) (xy 152.399102 154.515091) (xy 152.560646 154.12509)
        (xy 152.643 153.711067) (xy 152.643 153.288933) (xy 152.560646 152.87491) (xy 152.399102 152.484909) (xy 152.164577 152.133917)
        (xy 151.866083 151.835423) (xy 151.515091 151.600898) (xy 151.12509 151.439354) (xy 150.711067 151.357) (xy 150.288933 151.357)
        (xy 149.87491 151.439354) (xy 149.484909 151.600898) (xy 149.133917 151.835423) (xy 148.835423 152.133917) (xy 148.600898 152.484909)
        (xy 148.439354 152.87491) (xy 148.357 153.288933) (xy 146.143 153.288933) (xy 146.060646 152.87491) (xy 145.899102 152.484909)
        (xy 145.664577 152.133917) (xy 145.366083 151.835423) (xy 145.015091 151.600898) (xy 144.62509 151.439354) (xy 144.211067 151.357)
        (xy 143.788933 151.357) (xy 143.37491 151.439354) (xy 142.984909 151.600898) (xy 142.633917 151.835423) (xy 142.335423 152.133917)
        (xy 142.100898 152.484909) (xy 141.939354 152.87491) (xy 141.857 153.288933) (xy 140.612198 153.288933) (xy 140.771526 153.129605)
        (xy 140.940389 152.876885) (xy 141.056703 152.596077) (xy 141.116 152.297972) (xy 141.116 151.994028) (xy 141.056703 151.695923)
        (xy 140.940389 151.415115) (xy 140.771526 151.162395) (xy 140.556605 150.947474) (xy 140.303885 150.778611) (xy 140.096328 150.692638)
        (xy 140.073579 150.461669) (xy 139.999685 150.218074) (xy 139.879688 149.993575) (xy 139.718199 149.796801) (xy 139.521425 149.635312)
        (xy 139.296926 149.515315) (xy 139.14095 149.468) (xy 139.42625 149.468) (xy 139.585 149.30925) (xy 139.588072 149.295)
        (xy 139.575812 149.170518) (xy 139.539502 149.05082) (xy 139.480537 148.940506) (xy 139.401185 148.843815) (xy 139.304494 148.764463)
        (xy 139.19418 148.705498) (xy 139.074482 148.669188) (xy 138.95 148.656928) (xy 138.41075 148.66) (xy 138.252 148.81875)
        (xy 138.252 149.41647) (xy 137.998 149.41647) (xy 137.998 148.81875) (xy 137.83925 148.66) (xy 137.3 148.656928)
        (xy 137.175518 148.669188) (xy 137.05582 148.705498) (xy 136.945506 148.764463) (xy 136.848815 148.843815) (xy 136.769463 148.940506)
        (xy 136.710498 149.05082) (xy 136.674188 149.170518) (xy 136.661928 149.295) (xy 136.665 149.30925) (xy 136.82375 149.468)
        (xy 137.10905 149.468) (xy 136.953074 149.515315) (xy 136.728575 149.635312) (xy 136.531801 149.796801) (xy 136.370312 149.993575)
        (xy 136.36189 150.009332) (xy 136.359343 150.012435) (xy 136.122425 150.249353) (xy 136.074041 150.289061) (xy 135.915585 150.48214)
        (xy 135.797843 150.702421) (xy 135.725337 150.94144) (xy 135.70699 151.127721) (xy 135.70699 151.12773) (xy 135.700856 151.19001)
        (xy 135.70699 151.25229) (xy 135.706991 154.9752) (xy 135.700856 155.03749) (xy 135.725338 155.286062) (xy 135.797844 155.52508)
        (xy 135.82327 155.572649) (xy 135.75 155.661929) (xy 135.665741 155.559259) (xy 135.454759 155.386111) (xy 135.214052 155.257451)
        (xy 134.95287 155.178222) (xy 134.68125 155.15147) (xy 134.19375 155.15147) (xy 133.92213 155.178222) (xy 133.660948 155.257451)
        (xy 133.5 155.343479) (xy 133.339052 155.257451) (xy 133.07787 155.178222) (xy 132.80625 155.15147) (xy 132.31875 155.15147)
        (xy 132.04713 155.178222) (xy 131.785948 155.257451) (xy 131.545241 155.386111) (xy 131.49298 155.429) (xy 131.293028 155.429)
        (xy 130.994923 155.488297) (xy 130.714115 155.604611) (xy 130.461395 155.773474) (xy 130.246474 155.988395) (xy 130.077611 156.241115)
        (xy 129.961297 156.521923) (xy 129.902 156.820028) (xy 129.902 157.123972) (xy 129.961297 157.422077) (xy 130.077611 157.702885)
        (xy 130.246474 157.955605) (xy 130.461395 158.170526) (xy 130.714115 158.339389) (xy 130.994923 158.455703) (xy 131.293028 158.515)
        (xy 131.424744 158.515) (xy 131.545241 158.613889) (xy 131.785948 158.742549) (xy 132.04713 158.821778) (xy 132.150917 158.832)
        (xy 105.122185 158.832) (xy 105.45974 158.606453) (xy 106.106453 157.95974) (xy 106.614573 157.199285) (xy 106.964572 156.354313)
        (xy 107.143 155.457296) (xy 107.143 154.542704) (xy 106.964572 153.645687) (xy 106.614573 152.800715) (xy 106.106453 152.04026)
        (xy 106.060221 151.994028) (xy 129.902 151.994028) (xy 129.902 152.297972) (xy 129.961297 152.596077) (xy 130.077611 152.876885)
        (xy 130.246474 153.129605) (xy 130.461395 153.344526) (xy 130.714115 153.513389) (xy 130.905166 153.592525) (xy 130.926421 153.808331)
        (xy 131.000315 154.051926) (xy 131.120312 154.276425) (xy 131.281801 154.473199) (xy 131.478575 154.634688) (xy 131.703074 154.754685)
        (xy 131.946669 154.828579) (xy 132.2 154.85353) (xy 133.55 154.85353) (xy 133.803331 154.828579) (xy 134.046926 154.754685)
        (xy 134.271425 154.634688) (xy 134.468199 154.473199) (xy 134.629688 154.276425) (xy 134.749685 154.051926) (xy 134.823579 153.808331)
        (xy 134.84853 153.555) (xy 134.84853 153.255) (xy 134.823579 153.001669) (xy 134.753303 152.77) (xy 134.823579 152.538331)
        (xy 134.84853 152.285) (xy 134.84853 151.985) (xy 134.823579 151.731669) (xy 134.753303 151.5) (xy 134.823579 151.268331)
        (xy 134.84853 151.015) (xy 134.84853 150.715) (xy 134.823579 150.461669) (xy 134.753303 150.23) (xy 134.823579 149.998331)
        (xy 134.84853 149.745) (xy 134.84853 149.445) (xy 134.823579 149.191669) (xy 134.749685 148.948074) (xy 134.629688 148.723575)
        (xy 134.468199 148.526801) (xy 134.271425 148.365312) (xy 134.046926 148.245315) (xy 133.803331 148.171421) (xy 133.55 148.14647)
        (xy 132.2 148.14647) (xy 131.946669 148.171421) (xy 131.703074 148.245315) (xy 131.478575 148.365312) (xy 131.281801 148.526801)
        (xy 131.120312 148.723575) (xy 131.000315 148.948074) (xy 130.926421 149.191669) (xy 130.90147 149.445) (xy 130.90147 149.745)
        (xy 130.926421 149.998331) (xy 130.996697 150.23) (xy 130.926421 150.461669) (xy 130.902907 150.700411) (xy 130.714115 150.778611)
        (xy 130.461395 150.947474) (xy 130.246474 151.162395) (xy 130.077611 151.415115) (xy 129.961297 151.695923) (xy 129.902 151.994028)
        (xy 106.060221 151.994028) (xy 105.45974 151.393547) (xy 104.699285 150.885427) (xy 103.854313 150.535428) (xy 102.957296 150.357)
        (xy 102.042704 150.357) (xy 101.145687 150.535428) (xy 100.300715 150.885427) (xy 99.54026 151.393547) (xy 98.893547 152.04026)
        (xy 98.668 152.377815) (xy 98.668 120.85) (xy 135.511928 120.85) (xy 135.524188 120.974482) (xy 135.560498 121.09418)
        (xy 135.619463 121.204494) (xy 135.698815 121.301185) (xy 135.795506 121.380537) (xy 135.90582 121.439502) (xy 136.025518 121.475812)
        (xy 136.15 121.488072) (xy 136.71425 121.485) (xy 136.873 121.32625) (xy 136.873 120.127) (xy 137.127 120.127)
        (xy 137.127 121.32625) (xy 137.28575 121.485) (xy 137.85 121.488072) (xy 137.974482 121.475812) (xy 138.09418 121.439502)
        (xy 138.204494 121.380537) (xy 138.301185 121.301185) (xy 138.380537 121.204494) (xy 138.439502 121.09418) (xy 138.475812 120.974482)
        (xy 138.488072 120.85) (xy 138.485 120.28575) (xy 138.32625 120.127) (xy 137.127 120.127) (xy 136.873 120.127)
        (xy 135.67375 120.127) (xy 135.515 120.28575) (xy 135.511928 120.85) (xy 98.668 120.85) (xy 98.668 119.15)
        (xy 135.511928 119.15) (xy 135.515 119.71425) (xy 135.67375 119.873) (xy 136.873 119.873) (xy 136.873 118.67375)
        (xy 137.127 118.67375) (xy 137.127 119.873) (xy 138.32625 119.873) (xy 138.485 119.71425) (xy 138.488072 119.15)
        (xy 152.00147 119.15) (xy 152.00147 120.85) (xy 152.023539 121.074067) (xy 152.088897 121.289523) (xy 152.195032 121.488089)
        (xy 152.256147 121.562557) (xy 152.233827 121.595961) (xy 152.08359 121.958663) (xy 152.007 122.343707) (xy 152.007 122.736293)
        (xy 152.08359 123.121337) (xy 152.233827 123.484039) (xy 152.451627 123.81) (xy 152.233827 124.135961) (xy 152.08359 124.498663)
        (xy 152.007 124.883707) (xy 152.007 125.276293) (xy 152.08359 125.661337) (xy 152.233827 126.024039) (xy 152.451627 126.35)
        (xy 152.233827 126.675961) (xy 152.08359 127.038663) (xy 152.007 127.423707) (xy 152.007 127.816293) (xy 152.08359 128.201337)
        (xy 152.233827 128.564039) (xy 152.451627 128.89) (xy 152.233827 129.215961) (xy 152.08359 129.578663) (xy 152.007 129.963707)
        (xy 152.007 130.356293) (xy 152.08359 130.741337) (xy 152.233827 131.104039) (xy 152.451936 131.430463) (xy 152.729537 131.708064)
        (xy 153.055961 131.926173) (xy 153.418663 132.07641) (xy 153.803707 132.153) (xy 154.196293 132.153) (xy 154.581337 132.07641)
        (xy 154.944039 131.926173) (xy 155.270463 131.708064) (xy 155.548064 131.430463) (xy 155.766173 131.104039) (xy 155.91641 130.741337)
        (xy 155.993 130.356293) (xy 155.993 129.963707) (xy 155.91641 129.578663) (xy 155.766173 129.215961) (xy 155.548373 128.89)
        (xy 155.766173 128.564039) (xy 155.91641 128.201337) (xy 155.993 127.816293) (xy 155.993 127.423707) (xy 155.91641 127.038663)
        (xy 155.766173 126.675961) (xy 155.548373 126.35) (xy 155.766173 126.024039) (xy 155.91641 125.661337) (xy 155.993 125.276293)
        (xy 155.993 124.883707) (xy 155.91641 124.498663) (xy 155.766173 124.135961) (xy 155.548373 123.81) (xy 155.766173 123.484039)
        (xy 155.91641 123.121337) (xy 155.993 122.736293) (xy 155.993 122.343707) (xy 155.91641 121.958663) (xy 155.766173 121.595961)
        (xy 155.743853 121.562557) (xy 155.804968 121.488089) (xy 155.911103 121.289523) (xy 155.976461 121.074067) (xy 155.99853 120.85)
        (xy 155.99853 119.15) (xy 155.976461 118.925933) (xy 155.911103 118.710477) (xy 155.804968 118.511911) (xy 155.662133 118.337867)
        (xy 155.488089 118.195032) (xy 155.289523 118.088897) (xy 155.074067 118.023539) (xy 154.85 118.00147) (xy 153.15 118.00147)
        (xy 152.925933 118.023539) (xy 152.710477 118.088897) (xy 152.511911 118.195032) (xy 152.337867 118.337867) (xy 152.195032 118.511911)
        (xy 152.088897 118.710477) (xy 152.023539 118.925933) (xy 152.00147 119.15) (xy 138.488072 119.15) (xy 138.475812 119.025518)
        (xy 138.439502 118.90582) (xy 138.380537 118.795506) (xy 138.301185 118.698815) (xy 138.204494 118.619463) (xy 138.09418 118.560498)
        (xy 137.974482 118.524188) (xy 137.85 118.511928) (xy 137.28575 118.515) (xy 137.127 118.67375) (xy 136.873 118.67375)
        (xy 136.71425 118.515) (xy 136.15 118.511928) (xy 136.025518 118.524188) (xy 135.90582 118.560498) (xy 135.795506 118.619463)
        (xy 135.698815 118.698815) (xy 135.619463 118.795506) (xy 135.560498 118.90582) (xy 135.524188 119.025518) (xy 135.511928 119.15)
        (xy 98.668 119.15) (xy 98.668 70.125) (xy 140.40147 70.125) (xy 140.40147 71.875) (xy 140.440352 72.269771)
        (xy 140.555502 72.649371) (xy 140.742496 72.999213) (xy 140.994148 73.305852) (xy 141.300787 73.557504) (xy 141.650629 73.744498)
        (xy 142.030229 73.859648) (xy 142.425 73.89853) (xy 144.175 73.89853) (xy 144.569771 73.859648) (xy 144.949371 73.744498)
        (xy 145.10147 73.6632) (xy 145.10147 75.75) (xy 145.123539 75.974067) (xy 145.188897 76.189523) (xy 145.295032 76.388089)
        (xy 145.437867 76.562133) (xy 145.611911 76.704968) (xy 145.810477 76.811103) (xy 146.025933 76.876461) (xy 146.25 76.89853)
        (xy 146.257 76.89853) (xy 146.257001 79.162099) (xy 146.023018 79.287165) (xy 145.81109 79.46109) (xy 145.637165 79.673018)
        (xy 145.507927 79.914806) (xy 145.428342 80.17716) (xy 145.40147 80.45) (xy 145.40147 81.55) (xy 145.428342 81.82284)
        (xy 145.507927 82.085194) (xy 145.637165 82.326982) (xy 145.81109 82.53891) (xy 146.023018 82.712835) (xy 146.264806 82.842073)
        (xy 146.52716 82.921658) (xy 146.8 82.94853) (xy 149.075 82.94853) (xy 149.34784 82.921658) (xy 149.610194 82.842073)
        (xy 149.851982 82.712835) (xy 150 82.59136) (xy 150.148018 82.712835) (xy 150.389806 82.842073) (xy 150.65216 82.921658)
        (xy 150.925 82.94853) (xy 153.2 82.94853) (xy 153.47284 82.921658) (xy 153.735194 82.842073) (xy 153.976982 82.712835)
        (xy 154.18891 82.53891) (xy 154.362835 82.326982) (xy 154.492073 82.085194) (xy 154.571658 81.82284) (xy 154.596683 81.56875)
        (xy 156.87647 81.56875) (xy 156.87647 82.00625) (xy 156.902742 82.272993) (xy 156.980548 82.529485) (xy 157.01674 82.597196)
        (xy 157.012297 82.607923) (xy 156.953 82.906028) (xy 156.953 83.209972) (xy 157.012297 83.508077) (xy 157.128611 83.788885)
        (xy 157.297474 84.041605) (xy 157.512395 84.256526) (xy 157.765115 84.425389) (xy 158.045923 84.541703) (xy 158.344028 84.601)
        (xy 158.647972 84.601) (xy 158.946077 84.541703) (xy 159.226885 84.425389) (xy 159.479605 84.256526) (xy 159.694526 84.041605)
        (xy 159.863389 83.788885) (xy 159.979703 83.508077) (xy 160.039 83.209972) (xy 160.039 82.906028) (xy 159.979703 82.607923)
        (xy 159.978753 82.605628) (xy 160.019452 82.529485) (xy 160.097258 82.272993) (xy 160.12353 82.00625) (xy 160.12353 81.56875)
        (xy 160.097258 81.302007) (xy 160.019452 81.045515) (xy 159.893102 80.80913) (xy 159.723063 80.601937) (xy 159.610224 80.509333)
        (xy 159.61 80.49825) (xy 159.45125 80.3395) (xy 159.343005 80.3395) (xy 159.279485 80.305548) (xy 159.022993 80.227742)
        (xy 158.75625 80.20147) (xy 158.24375 80.20147) (xy 157.977007 80.227742) (xy 157.720515 80.305548) (xy 157.656995 80.3395)
        (xy 157.54875 80.3395) (xy 157.39 80.49825) (xy 157.389776 80.509333) (xy 157.276937 80.601937) (xy 157.106898 80.80913)
        (xy 156.980548 81.045515) (xy 156.902742 81.302007) (xy 156.87647 81.56875) (xy 154.596683 81.56875) (xy 154.59853 81.55)
        (xy 154.59853 80.563688) (xy 154.844355 80.461864) (xy 155.16259 80.249226) (xy 155.433226 79.97859) (xy 155.56926 79.775)
        (xy 157.386928 79.775) (xy 157.39 79.92675) (xy 157.54875 80.0855) (xy 158.373 80.0855) (xy 158.373 79.29875)
        (xy 158.627 79.29875) (xy 158.627 80.0855) (xy 159.45125 80.0855) (xy 159.61 79.92675) (xy 159.613072 79.775)
        (xy 159.600812 79.650518) (xy 159.564502 79.53082) (xy 159.505537 79.420506) (xy 159.426185 79.323815) (xy 159.329494 79.244463)
        (xy 159.21918 79.185498) (xy 159.099482 79.149188) (xy 158.975 79.136928) (xy 158.78575 79.14) (xy 158.627 79.29875)
        (xy 158.373 79.29875) (xy 158.21425 79.14) (xy 158.025 79.136928) (xy 157.900518 79.149188) (xy 157.78082 79.185498)
        (xy 157.670506 79.244463) (xy 157.573815 79.323815) (xy 157.494463 79.420506) (xy 157.435498 79.53082) (xy 157.399188 79.650518)
        (xy 157.386928 79.775) (xy 155.56926 79.775) (xy 155.645864 79.660355) (xy 155.792331 79.306752) (xy 155.867 78.931369)
        (xy 155.867 78.548631) (xy 155.792331 78.173248) (xy 155.645864 77.819645) (xy 155.433226 77.50141) (xy 155.16259 77.230774)
        (xy 154.844355 77.018136) (xy 154.490752 76.871669) (xy 154.115369 76.797) (xy 153.732631 76.797) (xy 153.357248 76.871669)
        (xy 153.003645 77.018136) (xy 152.68541 77.230774) (xy 152.414774 77.50141) (xy 152.202136 77.819645) (xy 152.076805 78.12222)
        (xy 151.147557 79.05147) (xy 150.925 79.05147) (xy 150.65216 79.078342) (xy 150.389806 79.157927) (xy 150.148018 79.287165)
        (xy 150 79.40864) (xy 149.851982 79.287165) (xy 149.743 79.228913) (xy 149.743 76.89853) (xy 149.75 76.89853)
        (xy 149.974067 76.876461) (xy 150.189523 76.811103) (xy 150.388089 76.704968) (xy 150.562133 76.562133) (xy 150.704968 76.388089)
        (xy 150.811103 76.189523) (xy 150.876461 75.974067) (xy 150.89853 75.75) (xy 150.89853 75.746363) (xy 150.95 75.751432)
        (xy 151.035612 75.743) (xy 151.035623 75.743) (xy 151.291688 75.71778) (xy 151.620244 75.618113) (xy 151.923044 75.456263)
        (xy 152.18845 75.23845) (xy 152.207355 75.215413) (xy 157.544192 75.215413) (xy 157.639956 75.479814) (xy 157.929571 75.620704)
        (xy 158.241108 75.702384) (xy 158.562595 75.721718) (xy 158.881675 75.677961) (xy 159.186088 75.572795) (xy 159.360044 75.479814)
        (xy 159.455808 75.215413) (xy 158.5 74.259605) (xy 157.544192 75.215413) (xy 152.207355 75.215413) (xy 152.243035 75.171938)
        (xy 156.42428 70.990694) (xy 156.357 71.328933) (xy 156.357 71.751067) (xy 156.439354 72.16509) (xy 156.600898 72.555091)
        (xy 156.835423 72.906083) (xy 157.133917 73.204577) (xy 157.136986 73.206627) (xy 157.100186 73.219956) (xy 156.959296 73.509571)
        (xy 156.877616 73.821108) (xy 156.858282 74.142595) (xy 156.902039 74.461675) (xy 157.007205 74.766088) (xy 157.100186 74.940044)
        (xy 157.364587 75.035808) (xy 158.320395 74.08) (xy 158.306253 74.065858) (xy 158.485858 73.886253) (xy 158.5 73.900395)
        (xy 158.514143 73.886253) (xy 158.693748 74.065858) (xy 158.679605 74.08) (xy 159.635413 75.035808) (xy 159.899814 74.940044)
        (xy 160.040704 74.650429) (xy 160.122384 74.338892) (xy 160.141718 74.017405) (xy 160.097961 73.698325) (xy 159.992795 73.393912)
        (xy 159.899814 73.219956) (xy 159.863014 73.206627) (xy 159.866083 73.204577) (xy 160.164577 72.906083) (xy 160.399102 72.555091)
        (xy 160.560646 72.16509) (xy 160.643 71.751067) (xy 160.643 71.328933) (xy 160.560646 70.91491) (xy 160.448997 70.645365)
        (xy 160.454968 70.638089) (xy 160.561103 70.439523) (xy 160.626461 70.224067) (xy 160.64853 70) (xy 160.64853 68)
        (xy 160.626461 67.775933) (xy 160.561103 67.560477) (xy 160.454968 67.361911) (xy 160.312133 67.187867) (xy 160.138089 67.045032)
        (xy 159.939523 66.938897) (xy 159.724067 66.873539) (xy 159.5 66.85147) (xy 157.5 66.85147) (xy 157.275933 66.873539)
        (xy 157.060477 66.938897) (xy 156.861911 67.045032) (xy 156.687867 67.187867) (xy 156.631131 67.257) (xy 156.035612 67.257)
        (xy 155.95 67.248568) (xy 155.864388 67.257) (xy 155.864377 67.257) (xy 155.608312 67.28222) (xy 155.279756 67.381887)
        (xy 154.976956 67.543737) (xy 154.71155 67.76155) (xy 154.65697 67.828056) (xy 150.763538 71.721489) (xy 150.704968 71.611911)
        (xy 150.562133 71.437867) (xy 150.388089 71.295032) (xy 150.189523 71.188897) (xy 149.974067 71.123539) (xy 149.75 71.10147)
        (xy 146.25 71.10147) (xy 146.19853 71.106539) (xy 146.19853 70.46396) (xy 146.273464 70.504013) (xy 146.629615 70.61205)
        (xy 147 70.64853) (xy 149 70.64853) (xy 149.370385 70.61205) (xy 149.726536 70.504013) (xy 150.054767 70.32857)
        (xy 150.342463 70.092463) (xy 150.57857 69.804767) (xy 150.754013 69.476536) (xy 150.86205 69.120385) (xy 150.89853 68.75)
        (xy 150.89853 67.25) (xy 150.86205 66.879615) (xy 150.754013 66.523464) (xy 150.57857 66.195233) (xy 150.342463 65.907537)
        (xy 150.054767 65.67143) (xy 149.726536 65.495987) (xy 149.370385 65.38795) (xy 149 65.35147) (xy 147 65.35147)
        (xy 146.629615 65.38795) (xy 146.273464 65.495987) (xy 145.945233 65.67143) (xy 145.657537 65.907537) (xy 145.42143 66.195233)
        (xy 145.245987 66.523464) (xy 145.13795 66.879615) (xy 145.10147 67.25) (xy 145.10147 68.3368) (xy 144.949371 68.255502)
        (xy 144.569771 68.140352) (xy 144.175 68.10147) (xy 142.425 68.10147) (xy 142.030229 68.140352) (xy 141.650629 68.255502)
        (xy 141.300787 68.442496) (xy 140.994148 68.694148) (xy 140.742496 69.000787) (xy 140.555502 69.350629) (xy 140.440352 69.730229)
        (xy 140.40147 70.125) (xy 98.668 70.125) (xy 98.668 67.622185) (xy 98.893547 67.95974) (xy 99.54026 68.606453)
        (xy 100.300715 69.114573) (xy 101.145687 69.464572) (xy 102.042704 69.643) (xy 102.957296 69.643) (xy 103.854313 69.464572)
        (xy 104.699285 69.114573) (xy 105.45974 68.606453) (xy 106.106453 67.95974) (xy 106.614573 67.199285) (xy 106.964572 66.354313)
        (xy 107.143 65.457296) (xy 107.143 64.542704) (xy 106.964572 63.645687) (xy 106.614573 62.800715) (xy 106.106453 62.04026)
        (xy 105.45974 61.393547) (xy 105.122185 61.168) (xy 124.35147 61.168)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.5 160) (xy 97.5 160) (xy 97.5 60) (xy 197.5 60)
      )
    )
    (filled_polygon
      (pts
        (xy 100.221744 61.525285) (xy 100.161634 61.56545) (xy 99.76545 62.085845) (xy 102.5 64.820395) (xy 105.23455 62.085845)
        (xy 104.838366 61.56545) (xy 104.123388 61.175252) (xy 104.100209 61.168) (xy 124.35147 61.168) (xy 124.35147 62)
        (xy 124.373539 62.224067) (xy 124.409695 62.343259) (xy 124.357 62.608179) (xy 124.357 62.931821) (xy 124.420139 63.249245)
        (xy 124.543992 63.548252) (xy 124.723798 63.817352) (xy 124.952648 64.046202) (xy 125.221748 64.226008) (xy 125.520755 64.349861)
        (xy 125.838179 64.413) (xy 126.161821 64.413) (xy 126.479245 64.349861) (xy 126.635 64.285345) (xy 126.790755 64.349861)
        (xy 127.108179 64.413) (xy 127.431821 64.413) (xy 127.749245 64.349861) (xy 127.905 64.285345) (xy 128.060755 64.349861)
        (xy 128.378179 64.413) (xy 128.701821 64.413) (xy 129.019245 64.349861) (xy 129.175 64.285345) (xy 129.330755 64.349861)
        (xy 129.648179 64.413) (xy 129.971821 64.413) (xy 130.289245 64.349861) (xy 130.445 64.285345) (xy 130.600755 64.349861)
        (xy 130.918179 64.413) (xy 131.241821 64.413) (xy 131.559245 64.349861) (xy 131.858252 64.226008) (xy 132.127352 64.046202)
        (xy 132.356202 63.817352) (xy 132.536008 63.548252) (xy 132.659861 63.249245) (xy 132.723 62.931821) (xy 132.723 62.608179)
        (xy 132.659861 62.290755) (xy 132.536008 61.991748) (xy 132.356202 61.722648) (xy 132.127352 61.493798) (xy 131.946564 61.373)
        (xy 132.049129 61.373) (xy 132.174126 61.198124) (xy 132.162533 61.168) (xy 190.904397 61.168) (xy 190.221744 61.525285)
        (xy 190.161634 61.56545) (xy 189.76545 62.085845) (xy 192.5 64.820395) (xy 195.23455 62.085845) (xy 194.838366 61.56545)
        (xy 194.123388 61.175252) (xy 194.100209 61.168) (xy 196.332 61.168) (xy 196.332 63.404397) (xy 195.974715 62.721744)
        (xy 195.93455 62.661634) (xy 195.414155 62.26545) (xy 192.679605 65) (xy 195.414155 67.73455) (xy 195.93455 67.338366)
        (xy 196.324748 66.623388) (xy 196.332 66.600209) (xy 196.332001 153.404399) (xy 195.974715 152.721744) (xy 195.93455 152.661634)
        (xy 195.414155 152.26545) (xy 192.679605 155) (xy 195.414155 157.73455) (xy 195.93455 157.338366) (xy 196.324748 156.623388)
        (xy 196.332001 156.600206) (xy 196.332001 158.832) (xy 194.095603 158.832) (xy 194.778256 158.474715) (xy 194.838366 158.43455)
        (xy 195.23455 157.914155) (xy 192.5 155.179605) (xy 189.76545 157.914155) (xy 190.161634 158.43455) (xy 190.876612 158.824748)
        (xy 190.899791 158.832) (xy 151.913457 158.832) (xy 152.040704 158.570429) (xy 152.122384 158.258892) (xy 152.141718 157.937405)
        (xy 152.097961 157.618325) (xy 151.992795 157.313912) (xy 151.899814 157.139956) (xy 151.635413 157.044192) (xy 150.679605 158)
        (xy 150.693748 158.014143) (xy 150.514143 158.193748) (xy 150.5 158.179605) (xy 150.485858 158.193748) (xy 150.306253 158.014143)
        (xy 150.320395 158) (xy 149.364587 157.044192) (xy 149.100186 157.139956) (xy 148.959296 157.429571) (xy 148.877616 157.741108)
        (xy 148.858282 158.062595) (xy 148.902039 158.381675) (xy 149.007205 158.686088) (xy 149.085196 158.832) (xy 145.413457 158.832)
        (xy 145.540704 158.570429) (xy 145.622384 158.258892) (xy 145.641718 157.937405) (xy 145.597961 157.618325) (xy 145.492795 157.313912)
        (xy 145.399814 157.139956) (xy 145.135413 157.044192) (xy 144.179605 158) (xy 144.193748 158.014143) (xy 144.014143 158.193748)
        (xy 144 158.179605) (xy 143.985858 158.193748) (xy 143.806253 158.014143) (xy 143.820395 158) (xy 142.864587 157.044192)
        (xy 142.600186 157.139956) (xy 142.459296 157.429571) (xy 142.377616 157.741108) (xy 142.358282 158.062595) (xy 142.402039 158.381675)
        (xy 142.507205 158.686088) (xy 142.585196 158.832) (xy 104.095603 158.832) (xy 104.778256 158.474715) (xy 104.838366 158.43455)
        (xy 105.23455 157.914155) (xy 102.5 155.179605) (xy 99.76545 157.914155) (xy 100.161634 158.43455) (xy 100.876612 158.824748)
        (xy 100.899791 158.832) (xy 98.668 158.832) (xy 98.668 156.595603) (xy 99.025285 157.278256) (xy 99.06545 157.338366)
        (xy 99.585845 157.73455) (xy 102.320395 155) (xy 102.679605 155) (xy 105.414155 157.73455) (xy 105.93455 157.338366)
        (xy 106.193114 156.864587) (xy 143.044192 156.864587) (xy 144 157.820395) (xy 144.955808 156.864587) (xy 149.544192 156.864587)
        (xy 150.5 157.820395) (xy 151.455808 156.864587) (xy 151.360044 156.600186) (xy 151.070429 156.459296) (xy 150.758892 156.377616)
        (xy 150.437405 156.358282) (xy 150.118325 156.402039) (xy 149.813912 156.507205) (xy 149.639956 156.600186) (xy 149.544192 156.864587)
        (xy 144.955808 156.864587) (xy 144.860044 156.600186) (xy 144.570429 156.459296) (xy 144.258892 156.377616) (xy 143.937405 156.358282)
        (xy 143.618325 156.402039) (xy 143.313912 156.507205) (xy 143.139956 156.600186) (xy 143.044192 156.864587) (xy 106.193114 156.864587)
        (xy 106.324748 156.623388) (xy 106.567964 155.846024) (xy 106.654851 155.036147) (xy 106.582069 154.224882) (xy 106.352415 153.443403)
        (xy 106.271569 153.288933) (xy 141.857 153.288933) (xy 141.857 153.711067) (xy 141.939354 154.12509) (xy 142.100898 154.515091)
        (xy 142.335423 154.866083) (xy 142.633917 155.164577) (xy 142.984909 155.399102) (xy 143.37491 155.560646) (xy 143.788933 155.643)
        (xy 144.211067 155.643) (xy 144.62509 155.560646) (xy 145.015091 155.399102) (xy 145.366083 155.164577) (xy 145.664577 154.866083)
        (xy 145.899102 154.515091) (xy 146.060646 154.12509) (xy 146.143 153.711067) (xy 146.143 153.288933) (xy 148.357 153.288933)
        (xy 148.357 153.711067) (xy 148.439354 154.12509) (xy 148.600898 154.515091) (xy 148.835423 154.866083) (xy 149.133917 155.164577)
        (xy 149.484909 155.399102) (xy 149.87491 155.560646) (xy 150.288933 155.643) (xy 150.711067 155.643) (xy 151.12509 155.560646)
        (xy 151.515091 155.399102) (xy 151.866083 155.164577) (xy 152.066807 154.963853) (xy 188.345149 154.963853) (xy 188.417931 155.775118)
        (xy 188.647585 156.556597) (xy 189.025285 157.278256) (xy 189.06545 157.338366) (xy 189.585845 157.73455) (xy 192.320395 155)
        (xy 189.585845 152.26545) (xy 189.06545 152.661634) (xy 188.675252 153.376612) (xy 188.432036 154.153976) (xy 188.345149 154.963853)
        (xy 152.066807 154.963853) (xy 152.164577 154.866083) (xy 152.399102 154.515091) (xy 152.560646 154.12509) (xy 152.643 153.711067)
        (xy 152.643 153.288933) (xy 152.560646 152.87491) (xy 152.399102 152.484909) (xy 152.164577 152.133917) (xy 152.116505 152.085845)
        (xy 189.76545 152.085845) (xy 192.5 154.820395) (xy 195.23455 152.085845) (xy 194.838366 151.56545) (xy 194.123388 151.175252)
        (xy 193.346024 150.932036) (xy 192.536147 150.845149) (xy 191.724882 150.917931) (xy 190.943403 151.147585) (xy 190.221744 151.525285)
        (xy 190.161634 151.56545) (xy 189.76545 152.085845) (xy 152.116505 152.085845) (xy 151.866083 151.835423) (xy 151.515091 151.600898)
        (xy 151.12509 151.439354) (xy 150.711067 151.357) (xy 150.288933 151.357) (xy 149.87491 151.439354) (xy 149.484909 151.600898)
        (xy 149.133917 151.835423) (xy 148.835423 152.133917) (xy 148.600898 152.484909) (xy 148.439354 152.87491) (xy 148.357 153.288933)
        (xy 146.143 153.288933) (xy 146.060646 152.87491) (xy 145.899102 152.484909) (xy 145.664577 152.133917) (xy 145.366083 151.835423)
        (xy 145.015091 151.600898) (xy 144.62509 151.439354) (xy 144.211067 151.357) (xy 143.788933 151.357) (xy 143.37491 151.439354)
        (xy 142.984909 151.600898) (xy 142.633917 151.835423) (xy 142.335423 152.133917) (xy 142.100898 152.484909) (xy 141.939354 152.87491)
        (xy 141.857 153.288933) (xy 106.271569 153.288933) (xy 105.974715 152.721744) (xy 105.93455 152.661634) (xy 105.414155 152.26545)
        (xy 102.679605 155) (xy 102.320395 155) (xy 99.585845 152.26545) (xy 99.06545 152.661634) (xy 98.675252 153.376612)
        (xy 98.668 153.399791) (xy 98.668 152.085845) (xy 99.76545 152.085845) (xy 102.5 154.820395) (xy 105.23455 152.085845)
        (xy 104.838366 151.56545) (xy 104.123388 151.175252) (xy 103.346024 150.932036) (xy 102.536147 150.845149) (xy 101.724882 150.917931)
        (xy 100.943403 151.147585) (xy 100.221744 151.525285) (xy 100.161634 151.56545) (xy 99.76545 152.085845) (xy 98.668 152.085845)
        (xy 98.668 130.51689) (xy 152.558524 130.51689) (xy 152.603175 130.664099) (xy 152.728359 130.92692) (xy 152.902412 131.160269)
        (xy 153.118645 131.355178) (xy 153.368748 131.504157) (xy 153.643109 131.601481) (xy 153.873 131.480814) (xy 153.873 130.287)
        (xy 154.127 130.287) (xy 154.127 131.480814) (xy 154.356891 131.601481) (xy 154.631252 131.504157) (xy 154.881355 131.355178)
        (xy 155.097588 131.160269) (xy 155.271641 130.92692) (xy 155.396825 130.664099) (xy 155.441476 130.51689) (xy 155.320155 130.287)
        (xy 154.127 130.287) (xy 153.873 130.287) (xy 152.679845 130.287) (xy 152.558524 130.51689) (xy 98.668 130.51689)
        (xy 98.668 119.15) (xy 135.00147 119.15) (xy 135.00147 120.85) (xy 135.023539 121.074067) (xy 135.088897 121.289523)
        (xy 135.195032 121.488089) (xy 135.337867 121.662133) (xy 135.511911 121.804968) (xy 135.710477 121.911103) (xy 135.925933 121.976461)
        (xy 136.15 121.99853) (xy 137.85 121.99853) (xy 138.074067 121.976461) (xy 138.289523 121.911103) (xy 138.488089 121.804968)
        (xy 138.662133 121.662133) (xy 138.804968 121.488089) (xy 138.911103 121.289523) (xy 138.976461 121.074067) (xy 138.99853 120.85)
        (xy 138.99853 119.15) (xy 152.00147 119.15) (xy 152.00147 120.85) (xy 152.023539 121.074067) (xy 152.088897 121.289523)
        (xy 152.195032 121.488089) (xy 152.256147 121.562557) (xy 152.233827 121.595961) (xy 152.08359 121.958663) (xy 152.007 122.343707)
        (xy 152.007 122.736293) (xy 152.08359 123.121337) (xy 152.233827 123.484039) (xy 152.451627 123.81) (xy 152.233827 124.135961)
        (xy 152.08359 124.498663) (xy 152.007 124.883707) (xy 152.007 125.276293) (xy 152.08359 125.661337) (xy 152.233827 126.024039)
        (xy 152.451627 126.35) (xy 152.233827 126.675961) (xy 152.08359 127.038663) (xy 152.007 127.423707) (xy 152.007 127.816293)
        (xy 152.08359 128.201337) (xy 152.233827 128.564039) (xy 152.451936 128.890463) (xy 152.729537 129.168064) (xy 152.840763 129.242383)
        (xy 152.728359 129.39308) (xy 152.603175 129.655901) (xy 152.558524 129.80311) (xy 152.679845 130.033) (xy 153.873 130.033)
        (xy 153.873 130.013) (xy 154.127 130.013) (xy 154.127 130.033) (xy 155.320155 130.033) (xy 155.441476 129.80311)
        (xy 155.396825 129.655901) (xy 155.271641 129.39308) (xy 155.159237 129.242383) (xy 155.270463 129.168064) (xy 155.548064 128.890463)
        (xy 155.766173 128.564039) (xy 155.91641 128.201337) (xy 155.993 127.816293) (xy 155.993 127.423707) (xy 155.91641 127.038663)
        (xy 155.766173 126.675961) (xy 155.548373 126.35) (xy 155.766173 126.024039) (xy 155.91641 125.661337) (xy 155.993 125.276293)
        (xy 155.993 124.883707) (xy 155.91641 124.498663) (xy 155.766173 124.135961) (xy 155.548373 123.81) (xy 155.766173 123.484039)
        (xy 155.91641 123.121337) (xy 155.993 122.736293) (xy 155.993 122.343707) (xy 155.91641 121.958663) (xy 155.766173 121.595961)
        (xy 155.743853 121.562557) (xy 155.804968 121.488089) (xy 155.911103 121.289523) (xy 155.976461 121.074067) (xy 155.99853 120.85)
        (xy 155.99853 119.15) (xy 155.976461 118.925933) (xy 155.911103 118.710477) (xy 155.804968 118.511911) (xy 155.662133 118.337867)
        (xy 155.488089 118.195032) (xy 155.289523 118.088897) (xy 155.074067 118.023539) (xy 154.85 118.00147) (xy 153.15 118.00147)
        (xy 152.925933 118.023539) (xy 152.710477 118.088897) (xy 152.511911 118.195032) (xy 152.337867 118.337867) (xy 152.195032 118.511911)
        (xy 152.088897 118.710477) (xy 152.023539 118.925933) (xy 152.00147 119.15) (xy 138.99853 119.15) (xy 138.976461 118.925933)
        (xy 138.911103 118.710477) (xy 138.804968 118.511911) (xy 138.662133 118.337867) (xy 138.488089 118.195032) (xy 138.289523 118.088897)
        (xy 138.074067 118.023539) (xy 137.85 118.00147) (xy 136.15 118.00147) (xy 135.925933 118.023539) (xy 135.710477 118.088897)
        (xy 135.511911 118.195032) (xy 135.337867 118.337867) (xy 135.195032 118.511911) (xy 135.088897 118.710477) (xy 135.023539 118.925933)
        (xy 135.00147 119.15) (xy 98.668 119.15) (xy 98.668 70.125) (xy 140.40147 70.125) (xy 140.40147 71.875)
        (xy 140.440352 72.269771) (xy 140.555502 72.649371) (xy 140.742496 72.999213) (xy 140.994148 73.305852) (xy 141.300787 73.557504)
        (xy 141.650629 73.744498) (xy 142.030229 73.859648) (xy 142.425 73.89853) (xy 144.175 73.89853) (xy 144.569771 73.859648)
        (xy 144.949371 73.744498) (xy 145.10147 73.6632) (xy 145.10147 75.75) (xy 145.123539 75.974067) (xy 145.188897 76.189523)
        (xy 145.295032 76.388089) (xy 145.437867 76.562133) (xy 145.611911 76.704968) (xy 145.810477 76.811103) (xy 146.025933 76.876461)
        (xy 146.25 76.89853) (xy 149.75 76.89853) (xy 149.974067 76.876461) (xy 150.189523 76.811103) (xy 150.388089 76.704968)
        (xy 150.562133 76.562133) (xy 150.704968 76.388089) (xy 150.811103 76.189523) (xy 150.876461 75.974067) (xy 150.89853 75.75)
        (xy 150.89853 72.25) (xy 150.876461 72.025933) (xy 150.811103 71.810477) (xy 150.704968 71.611911) (xy 150.562133 71.437867)
        (xy 150.388089 71.295032) (xy 150.189523 71.188897) (xy 149.974067 71.123539) (xy 149.75 71.10147) (xy 146.25 71.10147)
        (xy 146.19853 71.106539) (xy 146.19853 70.133003) (xy 146.25 70.138072) (xy 147.71425 70.135) (xy 147.873 69.97625)
        (xy 147.873 68.127) (xy 148.127 68.127) (xy 148.127 69.97625) (xy 148.28575 70.135) (xy 149.75 70.138072)
        (xy 149.874482 70.125812) (xy 149.99418 70.089502) (xy 150.104494 70.030537) (xy 150.201185 69.951185) (xy 150.280537 69.854494)
        (xy 150.339502 69.74418) (xy 150.375812 69.624482) (xy 150.388072 69.5) (xy 150.385 68.28575) (xy 150.22625 68.127)
        (xy 148.127 68.127) (xy 147.873 68.127) (xy 145.77375 68.127) (xy 145.615 68.28575) (xy 145.613942 68.704005)
        (xy 145.605852 68.694148) (xy 145.299213 68.442496) (xy 144.949371 68.255502) (xy 144.569771 68.140352) (xy 144.175 68.10147)
        (xy 142.425 68.10147) (xy 142.030229 68.140352) (xy 141.650629 68.255502) (xy 141.300787 68.442496) (xy 140.994148 68.694148)
        (xy 140.742496 69.000787) (xy 140.555502 69.350629) (xy 140.440352 69.730229) (xy 140.40147 70.125) (xy 98.668 70.125)
        (xy 98.668 67.914155) (xy 99.76545 67.914155) (xy 100.161634 68.43455) (xy 100.876612 68.824748) (xy 101.653976 69.067964)
        (xy 102.463853 69.154851) (xy 103.275118 69.082069) (xy 104.056597 68.852415) (xy 104.778256 68.474715) (xy 104.838366 68.43455)
        (xy 105.169194 68) (xy 156.35147 68) (xy 156.35147 70) (xy 156.373539 70.224067) (xy 156.438897 70.439523)
        (xy 156.545032 70.638089) (xy 156.687867 70.812133) (xy 156.861911 70.954968) (xy 156.950684 71.002418) (xy 156.877616 71.281108)
        (xy 156.858282 71.602595) (xy 156.902039 71.921675) (xy 157.007205 72.226088) (xy 157.100186 72.400044) (xy 157.136986 72.413373)
        (xy 157.133917 72.415423) (xy 156.835423 72.713917) (xy 156.600898 73.064909) (xy 156.439354 73.45491) (xy 156.357 73.868933)
        (xy 156.357 74.291067) (xy 156.439354 74.70509) (xy 156.600898 75.095091) (xy 156.835423 75.446083) (xy 157.133917 75.744577)
        (xy 157.484909 75.979102) (xy 157.87491 76.140646) (xy 158.288933 76.223) (xy 158.711067 76.223) (xy 159.12509 76.140646)
        (xy 159.515091 75.979102) (xy 159.866083 75.744577) (xy 160.164577 75.446083) (xy 160.399102 75.095091) (xy 160.560646 74.70509)
        (xy 160.643 74.291067) (xy 160.643 73.868933) (xy 160.560646 73.45491) (xy 160.399102 73.064909) (xy 160.164577 72.713917)
        (xy 159.866083 72.415423) (xy 159.863014 72.413373) (xy 159.899814 72.400044) (xy 160.040704 72.110429) (xy 160.122384 71.798892)
        (xy 160.141718 71.477405) (xy 160.097961 71.158325) (xy 160.044913 71.004771) (xy 160.138089 70.954968) (xy 160.312133 70.812133)
        (xy 160.454968 70.638089) (xy 160.561103 70.439523) (xy 160.626461 70.224067) (xy 160.64853 70) (xy 160.64853 68)
        (xy 160.640075 67.914155) (xy 189.76545 67.914155) (xy 190.161634 68.43455) (xy 190.876612 68.824748) (xy 191.653976 69.067964)
        (xy 192.463853 69.154851) (xy 193.275118 69.082069) (xy 194.056597 68.852415) (xy 194.778256 68.474715) (xy 194.838366 68.43455)
        (xy 195.23455 67.914155) (xy 192.5 65.179605) (xy 189.76545 67.914155) (xy 160.640075 67.914155) (xy 160.626461 67.775933)
        (xy 160.561103 67.560477) (xy 160.454968 67.361911) (xy 160.312133 67.187867) (xy 160.138089 67.045032) (xy 159.939523 66.938897)
        (xy 159.724067 66.873539) (xy 159.5 66.85147) (xy 157.5 66.85147) (xy 157.275933 66.873539) (xy 157.060477 66.938897)
        (xy 156.861911 67.045032) (xy 156.687867 67.187867) (xy 156.545032 67.361911) (xy 156.438897 67.560477) (xy 156.373539 67.775933)
        (xy 156.35147 68) (xy 105.169194 68) (xy 105.23455 67.914155) (xy 102.5 65.179605) (xy 99.76545 67.914155)
        (xy 98.668 67.914155) (xy 98.668 66.595603) (xy 99.025285 67.278256) (xy 99.06545 67.338366) (xy 99.585845 67.73455)
        (xy 102.320395 65) (xy 102.679605 65) (xy 105.414155 67.73455) (xy 105.93455 67.338366) (xy 106.324748 66.623388)
        (xy 106.363352 66.5) (xy 145.611928 66.5) (xy 145.615 67.71425) (xy 145.77375 67.873) (xy 147.873 67.873)
        (xy 147.873 66.02375) (xy 148.127 66.02375) (xy 148.127 67.873) (xy 150.22625 67.873) (xy 150.385 67.71425)
        (xy 150.388072 66.5) (xy 150.375812 66.375518) (xy 150.339502 66.25582) (xy 150.280537 66.145506) (xy 150.201185 66.048815)
        (xy 150.104494 65.969463) (xy 149.99418 65.910498) (xy 149.874482 65.874188) (xy 149.75 65.861928) (xy 148.28575 65.865)
        (xy 148.127 66.02375) (xy 147.873 66.02375) (xy 147.71425 65.865) (xy 146.25 65.861928) (xy 146.125518 65.874188)
        (xy 146.00582 65.910498) (xy 145.895506 65.969463) (xy 145.798815 66.048815) (xy 145.719463 66.145506) (xy 145.660498 66.25582)
        (xy 145.624188 66.375518) (xy 145.611928 66.5) (xy 106.363352 66.5) (xy 106.567964 65.846024) (xy 106.654851 65.036147)
        (xy 106.648366 64.963853) (xy 188.345149 64.963853) (xy 188.417931 65.775118) (xy 188.647585 66.556597) (xy 189.025285 67.278256)
        (xy 189.06545 67.338366) (xy 189.585845 67.73455) (xy 192.320395 65) (xy 189.585845 62.26545) (xy 189.06545 62.661634)
        (xy 188.675252 63.376612) (xy 188.432036 64.153976) (xy 188.345149 64.963853) (xy 106.648366 64.963853) (xy 106.582069 64.224882)
        (xy 106.352415 63.443403) (xy 105.974715 62.721744) (xy 105.93455 62.661634) (xy 105.414155 62.26545) (xy 102.679605 65)
        (xy 102.320395 65) (xy 99.585845 62.26545) (xy 99.06545 62.661634) (xy 98.675252 63.376612) (xy 98.668 63.399791)
        (xy 98.668 61.168) (xy 100.904397 61.168)
      )
    )
    (filled_polygon
      (pts
        (xy 158.693748 71.525858) (xy 158.679605 71.54) (xy 158.693748 71.554143) (xy 158.514143 71.733748) (xy 158.5 71.719605)
        (xy 158.485858 71.733748) (xy 158.306253 71.554143) (xy 158.320395 71.54) (xy 158.306253 71.525858) (xy 158.485858 71.346253)
        (xy 158.5 71.360395) (xy 158.514143 71.346253)
      )
    )
  )
)
