{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T23:32:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "business_card_v1"
        },
        "Owner": "Kevin Lutzer <kevinlutzer9@gmail.com>",
        "Size": {
            "X": 89,
            "Y": 51
        }
    }
}
