Partlist exported from /Users/kevin/Documents/EAGLE/projects/programmer_case_pcb/programmer_pcb.sch at 2020-04-02 3:07 PM

Qty Value           Device             Package      Parts                                            Description                               AVAILABILITY DESCRIPTION                                          MF                 MP     MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
1                   DCJ0303            DCJ0303      J2                                               DC POWER JACK                                                                                                                             unknown    unknown                              20                                         
1                   DIODESMA           SMADIODE     D1                                               Diode                                                                                                                                                                                                                                
1                   LEDCHIPLED_0805    CHIPLED_0805 PWR                                              LED                                                                                                                                                                                                                                  
1   0.1u            C-USC0805          C0805        C2                                               CAPACITOR, American symbol                                                                                                                                                                                                           
1   0.33u           CPOL-US153CLV-0505 153CLV-0505  C1                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                      0                C                         
1   10K             R-US_R0805         R0805        R1                                               RESISTOR, American symbol                                                                                                                                                                                                            
1   1X2-3.5MM       1X2-3.5MM          1X2-3.5MM    J1                                               3.5mm Terminal block                                                                                                                                                                                                                 
1   220             R-US_R0805         R0805        R2                                               RESISTOR, American symbol                                                                                                                                                                                                            
1   AVRISP-6        AVRISP-6           AVRISP       ISP1                                             AVR ISP HEADER                                                                                                                                                                                                                       
1   LD1117          LD1117             SOT223       5VREG                                            fixed low drop positive voltage regulator Unavailable   Linear Voltage Regulator IC 1 Output 800mA SOT-223  STMicroelectronics LD1117                          SOT-223 STMicroelectronics            None                            
4   MOUNT-HOLE3.2   MOUNT-HOLE3.2      3,2          H1, H2, H3, H4                                   MOUNTING HOLE with drill center marker                                                                                                                                                    7                                          
1   SPST_TACT-EVQQ2 SPST_TACT-EVQQ2    EVQ-Q2       RST                                              SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                         
6   TPSQPAD1-13Y    TPSQPAD1-13Y       P1-13Y       TP_+5V, TP_GND, TP_MISO, TP_MOSI, TP_RST, TP_SCK Test pad                                                                                                                                                                                  0                                          
