Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/Documents/eagle/business_card/business_card_v1.gpi

 Date              : 2015-11-09 10:09 PM
 Plotfile          : E:/Documents/eagle/business_card/business_card_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0413inch x 0.0425inch     2
 D12      rectangle 0.0472inch x 0.0138inch     8
 D13      square    0.0394inch               4
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      round     0.0640inch               6
 D16      rectangle 0.2953inch x 0.0591inch     2
 D17      rectangle 0.2559inch x 0.0394inch     2
 D18      square    0.0472inch              40
 D19      rectangle 0.0433inch x 0.0394inch    10
 D20      draw      0.0100inch             796
 D21      draw      0.0120inch               9
 D22      round     0.0356inch              23
 D23      draw      0.0560inch               2
 D24      round     0.0650inch               1

