{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-14T22:13:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "business_card_v1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 89,
            "Y": 51
        }
    }
}
