Partlist exported from /Users/kevin/Documents/EAGLE/projects/v2/pcb/business_card_v1.sch at 2020-02-10 7:21 PM

Qty Value              Device             Package      Parts                                                                                                                                                                                                                                                                                                                                                                                         Description                  
1                      ATTINY24/44/84-SSU SOIC14       IC1                                                                                                                                                                                                                                                                                                                                                                                                                        
56                     LEDCHIPLED_0805    CHIPLED_0805 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56 LED                          
1   0.1uF              C-USC0603K         C0603K       C1                                                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, American symbol   
1   10K                R-US_R0603         R0603        R1                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol    
8   150                R-US_R0603         R0603        R2, R3, R4, R5, R6, R7, R8, R9                                                                                                                                                                                                                                                                                                                                                                RESISTOR, American symbol    
1   SPST_TACT-KMR2     SPST_TACT-KMR2     KMR2         SW1                                                                                                                                                                                                                                                                                                                                                                                           SMT 6mm switch, EVQQ2 series 
5   TEST-POINTPOGO_PTH TEST-POINTPOGO_PTH 1X01_NO_SILK TP1, TP2, TP3, TP4, TP5                                                                                                                                                                                                                                                                                                                                                                       SparkFun Test Points         
1   USBPCB             USBPCB             USB-A-PCB    JP1                                                                                                                                                                                                                                                                                                                                                                                           USB Connectors               
